GITHUB_ID=Ov23li1dEV9OaWoRsjpq
GITHUB_SECRET=fe140cb126a7a6418ee1daf737692a5cdb5f9d67
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=your-next-auth-secret
RESEND_API_KEY=re_aqQ7rrbQ_5Kc4BxXLWp24A1v7UzrZjQrL
MONGODB_URL=mongodb+srv://coderrrx:Passit%401234@learningserver.mu9jzil.mongodb.net/codesync_devlopment